{
  "Logging": {
    // ...
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "WorkerSettings": {
    "OpenPositionWorkerIntervalMinutes": 30,
    "ClosePositionWorkerIntervalSeconds": 30
  },
  "TelegramSettings": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "ChannelId": "2344563"
  }
}